<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif;
  margin:0;
  background-color: black;

  }
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 630px;
  position: relative;
  margin: auto;
 padding: 30px 30px 70px 30px;
 background-color: #f2f2f2;
 border-radius: 50px 0px 50px 0px;

  
}

/* Next & previous buttons */
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: pink;
  margin: auto;
}
.butN, .butP{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top:20%;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius:20px;
  user-select: none;
  background-color: pink;


}
.butN{
  right: 10px;
}
.butP{
  left: 10px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: black;
  color: pink;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  height: 8.5%;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 191, 191, 0.375);
  left: 0;
  border-radius: 0px 0px 50px 0px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 5px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #f5b9eb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.h1{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(251, 169, 255), 0 0 5px rgb(139, 0, 111);
  text-align: center;
  font-size: 35px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>
  <div class="top">
    <h1 class="h1">HAPPY BIRTHDAY!</h1>

  </div>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="img/1.jpg" style="width:100%">
  <div class="text">Camille Silvestre</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="img/2.jpg" style="width:100%">
  <div class="text">Hi! Tingin palang ang sungit mo na.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="img/3.jpg" style="width:100%">
  <div class="text">Post ka, picturan kita. <br> 1... 2... 3... tingin ka sa iba pero saglit lang ah!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4</div>
  <img src="img/4.jpg" style="width:100%">
  <div class="text">"tingin nga! kapag ako mukhang tanga rine, tingnan mo lang."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5</div>
  <img src="img/5.jpg" style="width:100%">
  <div class="text">...</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6</div>
  <img src="img/6.jpg" style="width:100%">
  <div class="text">"Halatang tinotoyo kana, ang bagal ba naman mag serve" <br> "teka muna, picturan ko lang"</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7</div>
  <img src="img/7.jpg" style="width:100%">
  <div class="text">Ang ganda mo!</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8</div>
  <img src="img/8.jpg" style="width:100%">
  <div class="text">"Ikaw nalang kaya ang sumakay, natatakot ako" -C <br> *reaksyon mo </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9</div>
  <img src="img/9.jpg" style="width:100%">
  <div class="text">1.. 2... 4... Nasaan ang 3?<br>(nasa gilid, nagtatampo.)</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10</div>
  <img src="img/10.jpg" style="width:100%">
  <div class="text">"sa susunod na bus na tayo sumakay" <br> hanggang abuting ng alas syete kakahintay sa ordinary na bus.</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11</div>
  <img src="img/11.jpg" style="width:100%">
  <div class="text">Tara kape!</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12</div>
  <img src="img/12.jpg" style="width:100%">
  <div class="text">ito 'yung araw na sobrang nakakapagod, sabay-sabay ang mga putvhang*na <br>"tara ice cream na muna!" </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13</div>
  <img src="img/13.jpg" style="width:100%">
  <div class="text">"Ey! GUNDUUUUUU!!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14</div>
  <img src="img/14.jpg" style="width:100%">
  <div class="text">Okay</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15</div>
  <img src="img/15.jpg" style="width:100%">
  <div class="text">Tara sa Stadium palamig lang</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16</div>
  <img src="img/16.jpg" style="width:100%">
  <div class="text">(tinamaan na)</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">17</div>
  <img src="img/17.jpg" style="width:100%">
  <div class="text">"Ayaw ko kasi n'yan ang pangit ng ngiti ko" <br>(kahit saan namang angulo mabait ka.)</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">18</div>
  <img src="img/18.jpg" style="width:100%">
  <div class="text">"bakit kasi hindi ka nag hulog sa box?"<br>(nakuha ko naman na ang gift ko)</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">19</div>
  <img src="img/19.jpg" style="width:100%">
  <div class="text">Ganda talaga ng mata mo</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">20</div>
  <img src="img/20.jpg" style="width:100%">
  <div class="text">Sa lahat ng kinuhanan ko ng litrato, ito ang paborito ko.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21</div>
  <img src="img/21.jpg" style="width:100%">
  <div class="text">...</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22</div>
  <img src="img/22.jpg" style="width:100%">
  <div class="text">uWu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23</div>
  <img src="img/23.jpg" style="width:100%">
  <div class="text">"talikod ka tapos kabod kang titingin sa'kin (kalang)" <br> eme</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24</div>
  <img src="img/24.jpg" style="width:100%">
  <div class="text"> nak namputvha ganda ng pitik</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25</div>
  <img src="img/25.jpg" style="width:100%">
  <div class="text">*educ pose</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26</div>
  <img src="img/26.jpg" style="width:100%">
  <div class="text">lasing kaba?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27</div>
  <img src="img/27.jpg" style="width:100%">
  <div class="text">oo na, ikaw na ang maganda!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28</div>
  <img src="img/28.jpg" style="width:100%">
  <div class="text">(wala akong masabi)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29</div>
  <img src="img/30.jpg" style="width:100%">
  <div class="text">Ang kyuti mo langs</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">30</div>
  <img src="img/29.jpg" style="width:100%">
  <div class="text">"Admiring you from afar is like staring at the stars;<br> beautiful to look at, yet too hard to reach." </div>
</div>








<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div>
  <a href="flower.html"><button class="butN">Next</button></a>
  <a href="index.html"><button class="butP">Preview</button></a>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
